<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameSizeFragment">
    <fragment
        android:id="@+id/gameSizeFragment"
        android:name="com.example.catan.GameSizeFragment"
        android:label="GameSizeFragment" >
        <action
            android:id="@+id/action_gameSizeFragment_to_boardFragment"
            app:destination="@id/boardFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.catan.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" >
        <argument
            android:name="size"
            app:argType="com.example.catan.BoardSize" />
    </fragment>
</navigation>